# wehgu

./: LICENSE  README.md  app.js  app.json  app.wxss  project.config.json  project.private.config.json
wehgu-serve/wehgu/api/: pom.xml
wehgu-serve/wehgu/api/src/main/java/com/wehgu/admin/: Application.java
wehgu-serve/wehgu/api/src/main/java/com/wehgu/admin/common/: BaseController.java  Constant.java  LikedStatusEnum.java  ResultCode.java  ResultTemplate.java
wehgu-serve/wehgu/api/src/main/java/com/wehgu/admin/common/exception/: SendToWebClientException.java  WebServerInnerException.java
wehgu-serve/wehgu/api/src/main/java/com/wehgu/admin/common/snowId/: IdCommon.java  WorkDataCenterId.java
wehgu-serve/wehgu/api/src/main/java/com/wehgu/admin/common/vo/: UserInfoVO.java
wehgu-serve/wehgu/api/src/main/java/com/wehgu/admin/config/: AuthProperties.java  Constants.java  CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  SwaggerConfig.java
wehgu-serve/wehgu/api/src/main/java/com/wehgu/admin/config/security/: SecurityConfig.java
wehgu-serve/wehgu/api/src/main/java/com/wehgu/admin/controller/: FileCaseController.java  IndexController.java  MpCarouselController.java  MpCommentController.java  MpNoticeController.java  MpNoticeMarkController.java  MpOrderController.java  MpOrderDetailController.java  MpPackageController.java  MpPostController.java  MpStarController.java  MpTagController.java  MpUserLocationController.java  SysAuditController.java  SysDictionaryController.java  SysOssController.java  SysPermissionController.java  SysRoleController.java  SysRolePermController.java  SysUserController.java  SysUserDetailController.java  WxPayController.java
wehgu-serve/wehgu/api/src/main/java/com/wehgu/admin/entities/: MpCarousel.java  MpComment.java  MpNotice.java  MpNoticeMark.java  MpOrder.java  MpOrderDetail.java  MpPackage.java  MpPost.java  MpStar.java  MpTag.java  MpUserLocation.java  SysDictionary.java  SysOss.java  SysPermission.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserDetail.java
wehgu-serve/wehgu/api/src/main/java/com/wehgu/admin/entities/dto/: AuthDTO.java  AuthorizeDTO.java  (+22 more)
wehgu-serve/wehgu/api/src/main/java/com/wehgu/admin/mapper/: MpCarouselMapper.java  MpCommentMapper.java  MpNoticeMapper.java  MpNoticeMarkMapper.java  MpOrderDetailMapper.java  MpOrderMapper.java  MpPackageMapper.java  MpPostMapper.java  MpStarMapper.java  MpTagMapper.java  MpUserLocationMapper.java  SysDictionaryMapper.java  SysOssMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserDetailMapper.java  SysUserMapper.java
wehgu-serve/wehgu/api/src/main/java/com/wehgu/admin/service/: IMpCarouselService.java  IMpCommentService.java  IMpNoticeMarkService.java  IMpNoticeService.java  IMpOrderDetailService.java  IMpOrderService.java  IMpPackageService.java  IMpPostService.java  IMpStarService.java  IMpTagService.java  IMpUserLocationService.java  IRedisService.java  ISysDictionaryService.java  ISysOssService.java  ISysPermissionService.java  ISysRolePermService.java  ISysRoleService.java  ISysUserDetailService.java  ISysUserService.java
wehgu-serve/wehgu/api/src/main/java/com/wehgu/admin/utils/: AESSecretUtil.java  ApplicationContextUtil.java  BaseUtil.java  CookieUtil.java  DateTimeUtil.java  EmptyUtil.java  IpUtil.java  JwtUtil.java  MultiReadHttpServletRequest.java  MultiReadHttpServletResponse.java  PasswordUtil.java  RedisKeyUtils.java  ResponseUtil.java  SmsUtil.java  UserUtil.java  quartzUtil.java
wehgu-serve/wehgu/api/src/main/resources/: application.yml  logback.xml
wehgu-serve/wehgu/api/src/main/resources/xml/: MpCarouselMapper.xml  MpCommentMapper.xml  MpNoticeMapper.xml  MpNoticeMarkMapper.xml  MpOrderDetailMapper.xml  MpOrderMapper.xml  MpPackageMapper.xml  MpPostMapper.xml  MpStarMapper.xml  MpTagMapper.xml  MpUserLocationMapper.xml  SysDictionaryMapper.xml  SysOssMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermMapper.xml  SysUserDetailMapper.xml  SysUserMapper.xml
wehgu-serve/wehgu/api/src/test/java/com/wehgu/: ApplicationTests.java  Generator.java  Main.java
wehgu-serve/weixin-spring-boot-starter/: pom.xml
wehgu-serve/weixin-spring-boot-starter/weixin-spring-boot-autoconfigure/: pom.xml
wehgu-serve/weixin-spring-boot-starter/weixin-spring-boot-autoconfigure/src/main/java/com/wehgu/weixin/common/: BaseController.java  Constant.java  ResultCode.java  ResultTemplate.java
wehgu-serve/weixin-spring-boot-starter/weixin-spring-boot-autoconfigure/src/main/java/com/wehgu/weixin/config/: WeiXinConfig.java  WeiXinNetProperties.java  WeiXinProperties.java  WeixinPayProperties.java  WxAutoConfig.java
wehgu-serve/weixin-spring-boot-starter/weixin-spring-boot-autoconfigure/src/main/java/com/wehgu/weixin/controller/: MpApiController.java  MpCommonApiController.java  MpMessageController.java  WeixinApiController.java  WeixinPayController.java  WxApiController.java  WxCommonApiController.java  WxMenuController.java  WxMessageController.java
wehgu-serve/weixin-spring-boot-starter/weixin-spring-boot-autoconfigure/src/main/java/com/wehgu/weixin/entity/: Minipropram.java  NetVisitEntity.java  TemplateMsg.java  TemplateMsgData.java  WxMenu.java  WxMenuInfo.java  WxMenuRoot.java  WxMenuSub.java
wehgu-serve/weixin-spring-boot-starter/weixin-spring-boot-autoconfigure/src/main/java/com/wehgu/weixin/filter/: JFinalWxFilter.java
wehgu-serve/weixin-spring-boot-starter/weixin-spring-boot-autoconfigure/src/main/java/com/wehgu/weixin/service/: IAppIdGet.java  IWxPayRefundUpdateDBService.java  IWxPayUpdateDBService.java  ParterInfoGetService.java  TemplateMsgService.java  WxPayService.java
wehgu-serve/weixin-spring-boot-starter/weixin-spring-boot-autoconfigure/src/main/java/com/wehgu/weixin/utils/: JFinalControllerFactory.java  SpringBootApplicationContextUtils.java  WxExtUtil.java  WxExtUtilsWithSpring.java
wehgu-serve/weixin-spring-boot-starter/weixin-spring-boot-autoconfigure/src/main/java/com/wehgu/weixin/wxapp/: WxaSubscribeApi.java  WxaSubscribeMsg.java
(+226 files in other folders)
