<view class="container">

    <home id='home' wx:if="{{PageCur=='Home'}}"></home>
    <find id='find' wx:if="{{PageCur=='Find'}}"></find>
    <info id='info' wx:if="{{PageCur=='Info'}}"></info>
    <mine id='mine' wx:if="{{PageCur=='Mine'}}"></mine>

    <!-- 底部导航 -->
    <view class="cu-bar tabbar bg-white navbar">
        <view class="action {{PageCur==='Home'?'text-blue':'text-gray'}}" bindtap="NavChange" data-cur="Home">
            <view class="cuIcon-homefill"></view> 主页
        </view>
        <!-- <view class="action {{PageCur==='Find'?'text-blue':'text-gray'}}" bindtap="NavChange" data-cur="Find">
        <view class="cuIcon-discoverfill"></view> 发现
    </view> -->
        <view wx:if="{{ isExamine }}">

        </view>
        <view class="action text-gray add-action" wx:else>
            <button class="cu-btn cuIcon-add bg-blue shadow"></button>
            发布
        </view>
        <!-- <view class="action {{PageCur==='Info'?'text-blue':'text-gray'}}" bindtap="NavChange" data-cur="Info">
        <view class="cuIcon-messagefill"></view> 消息
    </view> -->
        <view class="action {{PageCur==='Mine'?'text-blue':'text-gray'}}" bindtap="NavChange" data-cur="Mine">
            <view class="cuIcon-myfill"></view> 我的
        </view>
    </view>
</view>